<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>web</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.fiteagle.dm.web</groupId>
  <artifactId>admin</artifactId>
  <name>FITeagle :: DM :: Web :: Admin GUI</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
                    <skip>false</skip>
                </configuration>
			</plugin>
        </plugins>
    </build>
</project>
