# fiteagle2

./: .gitignore  .travis.yml  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/org/fiteagle/adapter/: AbstractAdapter.java
adapter/src/test/java/org/fiteagle/adapter/: AbstractAdapterTest.java
boundary/: pom.xml
clients/vcttool/: pom.xml
core/configuration/: pom.xml
core/configuration/src/main/java/org/fiteagle/core/configuration/: Configuration.java
core/configuration/src/main/java/org/fiteagle/core/configuration/osgi/: Activator.java
core/configuration/src/test/java/org/fiteagle/core/configuration/: ConfigurationTest.java
core/logging/: pom.xml
core/logging/src/main/java/org/fiteagle/core/logger/: MessageBus.java  MessageBusLogger.java
core/logging/src/main/java/org/fiteagle/core/logger/osgi/: Activator.java
core/logging/src/test/java/org/fiteagle/core/logger/: MessageBusLoggerIT.java  MessageBusLoggerTest.java
dm/: pom.xml
dm/fantaastic/: pom.xml
dm/fantaastic/src/main/webapp/status/: index.html
dm/fantaastic/src/main/webapp/status/css/: fantaastic.css
dm/fantaastic/src/main/webapp/status/js/: fantaastic.js
dm/federationge/: pom.xml
dm/federationge/src/main/java/org/fiteagle/dm/federation/: EndpointResource.java  RegionResource.java  ServiceResource.java
dm/federationge/src/main/java/org/fiteagle/dm/federation/dao/: EndpointDAO.java  RegionDAO.java
dm/federationge/src/main/java/org/fiteagle/dm/federation/model/: ContactInformation.java  Endpoint.java  LinkableEntity.java  Region.java  RegionStatus.java  Service.java
dm/federationge/src/main/java/org/fiteagle/dm/federationge/: Registry.java
dm/federationge/src/main/webapp/WEB-INF/: web.xml
dm/federationge/src/test/java/org/fiteagle/dm/federation/: RegionTest.java
dm/federationge/src/test/java/org/fiteagle/dm/federationge/: RegistryTest.java
dm/federationge/src/test/resources/: patchstatus.txt  postContact.txt  postRegion.sh  postRegion.txt  postService.txt  postendpoint.txt
dm/fff13/: pom.xml
dm/fff13/src/main/java/org/fiteagle/dm/fff13/: FFFWebSocket.java  StatusWebSocket.java
dm/fff13/src/main/webapp/WEB-INF/: web.xml
dm/fff13/src/main/webapp/font-awesome/css/: font-awesome.css  font-awesome.min.css
dm/fff13/src/main/webapp/js/: fiteagle.js  fiteagle.ws.js
dm/omsp/: pom.xml
dm/omsp/src/main/java/org/fiteagle/dm/tcp/omsp/servlet/: EchoServerHandler.java  NettyServer.java  OmspServlet.java
dm/omsp/src/main/webapp/WEB-INF/: web.xml
dm/rest/: pom.xml
dm/rest/src/main/java/org/fiteagle/dm/rest/: ConfigurationRest.java  EchoRest.java
dm/rest/src/test/java/org/fiteagle/dm/rest/: ConfigurationRestTest.java  EchoRestTest.java
dm/tcp/: pom.xml
dm/tcp/omsp/: pom.xml
dm/tcp/omsp/src/main/java/org/fiteagle/dm/tcp/omsp/servlet/: EchoServerHandler.java  NettyServer.java  OmspEJB.java
dm/tcp/omsp/src/main/webapp/WEB-INF/: web.xml
dm/unifi/: pom.xml
dm/unifi/src/main/webapp/: index.html
dm/web/: pom.xml
dm/web/admin/: pom.xml
dm/web/admin/src/main/java/org/fiteagle/dm/web/admin/: WebSocketInterface.java
dm/web/admin/src/main/webapp/: bootstrap-grid.html  index copy.html  index.html  test.html
dm/web/admin/src/main/webapp/WEB-INF/: web.xml
dm/web/admin/src/main/webapp/css/: sb-admin.css
dm/web/admin/src/test/java/org/fiteagle/dm/web/admin/: WebSocketInterfaceTest.java
dm/web/app/: pom.xml
dm/web/app/src/main/webapp/: index.html
dm/web/app/src/main/webapp/css/: stylish-portfolio.css
dm/web/fff13/: pom.xml
dm/web/fff13/src/main/webapp/: admin.html  cache.manifest  index.html
dm/web/fff13/src/main/webapp/css/: fiteagle.css
dm/web/fff13/src/main/webapp/js/: fiteagle.js  fiteagle.ws.js
dm/ws/: pom.xml
dm/ws/src/main/java/org/fiteagle/dm/ws/: ConfigurationWebSocket.java  EchoWebSocket.java  FFFWebSocket.java  LoggerWebSocket.java  StatusWebSocket.java
dm/ws/src/test/java/org/fiteagle/dm/ws/: ConfigurationWebSocketTest.java  EchoWebSocketTest.java
dm/xmpp/: pom.xml
dm/xmpp/chat/: pom.xml
dm/xmpp/chat/src/main/java/org/fiteagle/dm/xmpp/chat/: ChatListener.java
dm/xmpp/chat/src/main/java/org/fiteagle/dm/xmpp/chat/servlet/: ChatServlet.java
dm/xmpp/chat/src/main/webapp/WEB-INF/: web.xml
dm/xmpp/chat/src/test/java/org/fiteagle/dm/xmpp/chat/servlet/: ChatServletTest.java
dm/xmpp/frcp/: pom.xml
dm/xmpp/frcp/src/main/java/net/mytestbed/schema/omf/x60/protocol/: CidDocument.java  ConfigureDocument.java  CreateDocument.java  EnvDocument.java  GuardDocument.java  InformDocument.java  ItypeDocument.java  PropsDocument.java  ReleaseDocument.java  ReplytoDocument.java  RequestDocument.java  ResIdDocument.java  RtypeDocument.java  SrcDocument.java  TsDocument.java
dm/xmpp/frcp/src/main/java/net/mytestbed/schema/omf/x60/protocol/impl/: CidDocumentImpl.java  ConfigureDocumentImpl.java  CreateDocumentImpl.java  EnvDocumentImpl.java  GuardDocumentImpl.java  InformDocumentImpl.java  ItypeDocumentImpl.java  PropsDocumentImpl.java  ReleaseDocumentImpl.java  ReplytoDocumentImpl.java  RequestDocumentImpl.java  ResIdDocumentImpl.java  RtypeDocumentImpl.java  SrcDocumentImpl.java  TsDocumentImpl.java
dm/xmpp/frcp/src/main/java/org/fiteagle/dm/xmpp/frcp/: ExecAdapter.java  FrcpController.java  FrcpListener.java  FrcpXmppParser.java  Property.java  XmppController.java  XmppListener.java
dm/xmpp/frcp/src/main/java/org/fiteagle/dm/xmpp/frcp/servlet/: FFFListener.java  FrcpServlet.java
dm/xmpp/frcp/src/main/resources/schema/: frcp.rnc  frcp.rng  frcp.xsd
dm/xmpp/frcp/src/main/webapp/WEB-INF/: web.xml
dm/xmpp/frcp/src/test/java/org/fiteagle/dm/xmpp/frcp/: ExecAdapterTest.java  FrcpControllerTest.java  FrcpListenerTest.java  FrcpXmppParserTest.java  XmppControllerTest.java
dm/xmpp/frcp/src/test/resources/examples/: uid_request.xml  uid_response.xml
dm/xmpp/src/main/java/org/fiteagle/dm/xmpp/: ReportBean.java  XMPP.java  XMPPListener.java
dm/xmpp/src/main/webapp/WEB-INF/: web.xml
dm/xmpp/src/test/java/org/fiteagle/dm/xmpp/: XMPPTest.java
testing/: pom.xml
testing/src/main/java/org/fiteagle/boundary/: MessageBusLocal.java
(+10 files in other folders)
