<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>core</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.fiteagle.core</groupId>
	<artifactId>configuration</artifactId>

	<packaging>bundle</packaging>
	<name>FITeagle :: Core :: Configuration</name>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.fiteagle.core.configuration.osgi.Activator</Bundle-Activator>
                        <Import-Package>*</Import-Package>
                        <Export-Package>org.fiteagle.core.configuration</Export-Package>
                        <Private-Package>
                            org.fiteagle.core.configuration.osgi, org.fiteagle.core.messagebus
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>

	<dependency>
		<groupId>org.fiteagle.core</groupId>
		<artifactId>messagebus</artifactId>
		<version>0.1-SNAPSHOT</version>
		<type>bundle</type>
	</dependency>
	</dependencies>

</project>
