<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>fiteagle</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dm</artifactId>
  <packaging>pom</packaging>
  <name>FITeagle :: DM</name>
  <modules>
  	<module>web</module>
  	<module>ws</module>
  	<module>rest</module>
  	<module>xmpp</module>
  	<module>tcp</module>
  </modules>
  <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        </dependency>
  	<dependency>
  		<groupId>org.fiteagle</groupId>
  		<artifactId>boundary</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	        <dependency>
            <groupId>org.fiteagle</groupId>
            <artifactId>testing</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
