<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>dm</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <name>FITeagle :: DM :: Web</name>
  <modules>
    <module>admin</module>
    <module>app</module>
    <module>fff13</module>
  </modules>
</project>